# praktika04.2025

./: .gitignore  Dockerfile.api  Dockerfile.client  ECommerceApp.sln  claude - 2025-05-18T153532.033.md  docker-compose.yml  package-lock.json  package.json  Текстовый документ.txt
ECommerceApp.API/: ECommerceApp.API.csproj  ECommerceApp.API.http  Program.cs  appsettings.json
ECommerceApp.API/Attributes/: AuthorizeAttribute.cs
ECommerceApp.API/Controllers/: ApiControllerBase.cs  AuthController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
ECommerceApp.API/Middleware/: ExceptionHandlingMiddleware.cs
ECommerceApp.API/Properties/: launchSettings.json
ECommerceApp.Application/: Class1.cs  DependencyInjection.cs  ECommerceApp.Application.csproj
ECommerceApp.Application/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs
ECommerceApp.Application/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs
ECommerceApp.Application/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs
ECommerceApp.Application/Categories/DTOs/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
ECommerceApp.Application/Categories/Queries/GetAllCategories/: GetAllCategoriesQuery.cs
ECommerceApp.Application/Categories/Queries/GetCategoryById/: GetCategoryByIdQuery.cs
ECommerceApp.Application/Common/Behaviours/: ValidationBehaviour.cs
ECommerceApp.Application/Common/Exceptions/: ValidationException.cs
ECommerceApp.Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs
ECommerceApp.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
ECommerceApp.Application/Common/Models/: Result.cs
ECommerceApp.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs
ECommerceApp.Application/Orders/Commands/UpdateOrderStatus/: UpdateOrderStatusCommand.cs
ECommerceApp.Application/Orders/DTOs/: CreateOrderDto.cs  CreateOrderItemDto.cs  OrderDto.cs  OrderItemDto.cs  UpdateOrderStatusDto.cs
ECommerceApp.Application/Orders/Queries/GetOrderById/: GetOrderByIdQuery.cs
ECommerceApp.Application/Orders/Queries/GetUserOrders/: GetUserOrdersQuery.cs
ECommerceApp.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs
ECommerceApp.Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs
ECommerceApp.Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs
ECommerceApp.Application/Products/DTOs/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
ECommerceApp.Application/Products/Queries/GetAllProducts/: GetAllProductsQuery.cs
ECommerceApp.Application/Products/Queries/GetProductById/: GetProductByIdQuery.cs
ECommerceApp.Application/Users/DTOs/: AuthResponseDto.cs  CreateUserDto.cs  LoginDto.cs  UpdateUserDto.cs  UserDto.cs
ECommerceApp.Infrastructure/: Class1.cs  DependencyInjection.cs  ECommerceApp.Infrastructure.csproj
ECommerceApp.Infrastructure/Identity/: IdentityService.cs
ECommerceApp.Infrastructure/Migrations/: 20250412120229_InitialCreate.Designer.cs  20250412120229_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ECommerceApp.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
ECommerceApp.Infrastructure/Persistence/Configurations/: CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
ECommerceApp.Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
src/: App.tsx~  (+4 more)
(+99 files in other folders)
